APP_DEBUG= # App debug mode (e.g., False)
APP_TITLE= # App name
APP_TESTING= # App testing mode (e.g., False)
APP_PORT= # App port number
APP_ERROR_MSG=  # Error message for external error for code 500

APP_CRYPTOCURRENCIES= # Supported cryptocurrencies from deribit separated by space (e.g., 'btc_usd eth_usd')
APP_CRYPTOCURRENCIES_UPDATE_INTERVAL= # Fetching interval from deribit in seconds

DB_NAME= # Database name
DB_USERNAME= # Database username
DB_PASSWORD= # Database password
DB_HOST= # Database host (e.g., 'localhost')
DB_PORT= # Database port (e.g., 5432)

DC_APP_NAME= # Docker container app name
DC_DB_NAME= # Docker container database name

DC_LOGGER_FILES= # Max number of log files to retain in Docker Container (e.g., 5)
DC_LOGGER_FILE_SIZE= # Max log file size in Docker Container (e.g., 10m for 10 MB)

DERIBIT_API_URL= # Deribit API URL

ENCODING= # Encoding format
DATE_FORMAT_PATTERN= # Date format regex pattern for app
DATE_FORMAT= # Date format string based on DATE_FORMAT_PATTERN (e.g., '%d-%m-%Y')

LOGGER_NAME= # Logger name
LOGGER_LEVEL= # Logger level (e.g., DEBUG)
LOGGER_FILES_DIR_NAME=  # Directory name for log files
LOGGER_FILES_NAME= # Log file name
LOGGER_STREAM_HANDLER_LEVEL= # Stream handler log level (e.g., DEBUG)
LOGGER_FILE_HANDLER_LEVEL= # File handler log level (e.g., DEBUG)
LOGGER_FILE_SIZE=  # Max file size in bytes
LOGGER_BACKUP_COUNT=  # Number of backup files to retain